# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The geneva emotion wheel（GEW）implemented in python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Shiyao
    family-names: Zhang
    email: shiyao@uni-bremen.de
    affiliation: University of Bremen
    orcid: 'https://orcid.org/0000-0001-5965-0428'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15553458
repository-code: 'https://github.com/IzzieMoin/Geneva_Emotion_Wheel_python'
